{
  "name": "incometax",
  "version": "1.0.0",
  "description": "Income Tsc Calculator.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "build": "flutter build web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChinmayBansal010/Flutter-app-itax.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ChinmayBansal010/Flutter-app-itax/issues"
  },
  "homepage": "https://github.com/ChinmayBansal010/Flutter-app-itax#readme",
  "dependencies": {
    "@firebase/database": "^1.0.11",
    "@firebase/firestore": "^4.7.6",
    "@firebase/storage": "^0.13.5",
    "axios": "^1.7.9",
    "cloud-firestore": "^0.0.60",
    "darty": "^0.55.0",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "firebase-tools": "^13.29.2",
    "flutter": "^0.0.5",
    "glob": "^11.0.1",
    "google-fonts": "^1.0.0",
    "intl": "^1.2.5",
    "lru-cache": "^11.0.2",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "quiver": "^1.3.1",
    "rimraf": "^6.0.1",
    "sass": "^1.83.4"
  }
}
